# hyqfsad

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jlinc/android/hyqfsad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml
app/src/main/java/com/jlinc/android/hyqfsad/: INetWorkState.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/jlinc/android/hyqfsad/MVP/contract/: UpgradeApkContract.java
app/src/main/java/com/jlinc/android/hyqfsad/MVP/presenter/: UpgradeApkPresenter.java
app/src/main/java/com/jlinc/android/hyqfsad/base/: BaseActivity.java  BasePresenter.java  IBaseView.java  MyApplication.java
app/src/main/java/com/jlinc/android/hyqfsad/bean/: UploadApkBean.java
app/src/main/java/com/jlinc/android/hyqfsad/receiver/: BootStartReceiver.java  NetworkStateReceiver.java  ReplaceApkReceiver.java
app/src/main/java/com/jlinc/android/hyqfsad/utils/: CommonUtils.java  ConstantUtils.java  FileHelper.java  TUtils.java  XmlUtils.java
app/src/main/java/com/jlinc/android/hyqfsad/web/: AndroidJsInterface.java  MyWebViewClient.java
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  web_error_page.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jlinc/android/hyqfsad/: ExampleUnitTest.java
