ext {
    android = [compileSdkVersion: 28,
               applicationId    : "com.jlinc.android.hyqfsad",
               minSdkVersion    : 15,
               targetSdkVersion : 28,
               versionCode      : 10010032,
               versionName      : "v1.0.0.10032"]
    dependencies = ["appcompat-v7" : "com.android.support:appcompat-v7:28.0.0",
                    "agentWeb"     : "com.just.agentweb:agentweb:4.0.2",
                    "statusbar"    : "com.jaeger.statusbarutil:library:1.5.1",
                    "rxpermissions": "com.github.tbruyelle:rxpermissions:0.10.2",
                    "sweetalert"     : "com.github.f0ris.sweetalert:library:1.5.1",
                    //腾讯bugly异常上报
                    "bugly"        : "com.tencent.bugly:crashreport_upgrade:latest.release",
                    "okgo"         : "com.lzy.net:okgo:3.0.4",
                    "Gson"         : 'com.google.code.gson:gson:2.8.5'
    ]
}