apply plugin: 'com.android.application'

apply plugin: 'bugly'
bugly {
    appId = 'bfe0be0987'
    appKey = '8362aac2-59d4-47cc-a52e-d2e8fba32808'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.dou361.update:jjdxm-update:1.0.3'){
        exclude group: 'com.dou361.download',module:'jjdxm-download'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependencies["appcompat-v7"]
    //webview
    implementation rootProject.ext.dependencies["agentWeb"]
    //状态栏
    implementation rootProject.ext.dependencies["statusbar"]
    //权限
    implementation rootProject.ext.dependencies["rxpermissions"]
    //弹框
    implementation rootProject.ext.dependencies["sweetalert"]
    //腾讯bugly
    implementation rootProject.ext.dependencies["bugly"]
    //okgo
    implementation rootProject.ext.dependencies["okgo"]
    //gson
    implementation rootProject.ext.dependencies["Gson"]
}
